# SecureMicroservices

./: LICENSE  README.md  commands.txt
src/Common/: Constant.cs  (+1 more)
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Data/: QuickStartContextSeed.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210703095206_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210703095206_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210703095048_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210703095048_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: TestUsers.cs
src/IdentityServer/Quickstart/Account/: AccountOptions.cs  ExternalController.cs
src/Movies.Client/: Movies.Client.csproj  Program.cs  Startup.cs
src/Movies.Client/Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
src/Movies.Client/Extensions/: HttpClientExtension.cs
src/Movies.Client/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Movies.Client/Models/: Movie.cs  UserInfo.cs  UserInfoViewModel.cs
src/Movies.Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Movies.Client/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
src/Movies.Client/Views/Movies/: Index.cshtml  OnlyAdmin.cshtml
src/Movies.Client/Views/Shared/: _Layout.cshtml
src/Movies.Client/Views/User/: Info.cshtml
(+23 files in other folders)
